package providers

import (
	"errors"
	"net/http"
)

type CDN_NAME__P struct {
	URL []string
}

func (cf CDN_NAME__P) GET(cout ProvChan, flags int) error {
	defer func() {
		close(cout)
	}()

	switch flags {
	case DL_IPv4:
		cf.URL = []string{"https://www.cdn.net/ips.txt"}
	case DL_IPv6:
		cf.URL = []string{"https://www.cdn.net/ipv6.txt"}
	case DL_ALL:
                cf.URL = []string{"https://www.cdn.net/ips.txt",
                                  "https://www.cdn.net/ipv6.txt"}
	}
	if cout == nil {
		return errors.New("Null Chanel")
	}

	for _, url := range cf.URL {
		res, e := http.Get(url)
		if e != nil {
			return e
		}
		if res.StatusCode != http.StatusOK {
			return e
		}

		rw2cahn_from_http(res, cout)
	}
	return nil
}
